{
  "name": "@allui/css",
  "version": "0.0.2",
  "description": "An all-in-one UI CSS Library for efficient web application development.",
  "main": "dist/allui.css",
  "module": "dist/allui.css",
  "scripts": {
    "pub": "npm version patch && npm publish"
  },
  "keywords": [],
  "author": "Vikram Chauhan",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
